<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ComedicEndingSequence1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/ComedicEndingSprites/21.png?fileID=-5750353039905602045&amp;guid=bc5549697e54f114fb30349722e34f26&amp;type=3#21_0&quot;); display: none;"/>
    <ui:VisualElement name="ComedicEndingSequence2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/ComedicEndingSprites/22.png?fileID=-7371509505491802261&amp;guid=c691ab583e2313a459ed6fdc91ad6cbf&amp;type=3#22_0&quot;); display: none;"/>
    <ui:VisualElement name="ComedicEndingSequence3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/ComedicEndingSprites/23.png?fileID=2720535173406242035&amp;guid=37575e8118c96144b8d08737e818859c&amp;type=3#23_0&quot;); display: none;"/>
    <ui:VisualElement name="ComedicEndingSequence4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/ComedicEndingSprites/24.png?fileID=8102358098348255977&amp;guid=f066c8aa3022c0043af0a41f476e275f&amp;type=3#24_0&quot;); display: none;"/>
    <ui:VisualElement name="ComedicEndingSequence5" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/ComedicEndingSprites/25.png?fileID=6894999169920593895&amp;guid=5cf89a5c727d44b44a94d85e7c7f0783&amp;type=3#25_0&quot;); display: none;"/>
    <ui:VisualElement name="ComedicEndingSequence6" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/ComedicEndingSprites/26.png?fileID=-1045133410153605164&amp;guid=5d5fa349a6ddc8c46a58d73ace831c10&amp;type=3#26_0&quot;); display: none;"/>
    <ui:VisualElement name="ComedicEndingSequence7" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/ComedicEndingSprites/27.png?fileID=-5622901713081898559&amp;guid=a6d63c33a263b3c459f03c2040e246c1&amp;type=3#27_0&quot;); display: none;"/>
    <ui:VisualElement name="EndingMessage" style="flex-grow: 1; background-color: rgb(0, 0, 0); display: none;">
        <ui:Label text="Love is sharing." style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Sacramento/Sacramento-Regular.ttf?fileID=12800000&amp;guid=ab071bee21876cd4dbe65b57370bfd18&amp;type=3#Sacramento-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 58px; align-self: auto; align-items: auto; align-content: auto; top: 40%; display: flex;"/>
    </ui:VisualElement>
</ui:UXML>
