<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUI.uss?fileID=7433441132597879392&amp;guid=102b6972e854a7d439a41db7a5988a37&amp;type=3#GameUI"/>
    <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1; background-size: 100% 110%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/MainMenuAssets/MainMenuBG.png?fileID=2800000&amp;guid=dd77555d2d05aa04a901bea4124b48ac&amp;type=3#MainMenuBG&quot;); background-color: rgb(255, 255, 255); position: relative; transition-duration: 0.2s; width: auto; display: none;">
        <ui:Label text="Flowers &amp; Weeds" name="ShopSign" display-tooltip-when-elided="false" class="header" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Sacramento/Sacramento-Regular.ttf?fileID=12800000&amp;guid=ab071bee21876cd4dbe65b57370bfd18&amp;type=3#Sacramento-Regular&quot;); font-size: 40px; white-space: pre; bottom: 0%; top: 11%; opacity: 0.5; transform-origin: center; rotate: -2deg; right: 0%; left: 0%; -unity-font-style: normal; width: 99%; height: 3%;"/>
        <ui:Button text="PLAY" name="PlayButton" class="button" style="border-left-color: rgba(76, 76, 76, 0); border-right-color: rgba(76, 76, 76, 0); border-top-color: rgba(76, 76, 76, 0); border-bottom-color: rgba(76, 76, 76, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgba(188, 188, 188, 0); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-width: 1px; padding-left: 4px; padding-right: 4px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 2px; padding-bottom: 2px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; width: 5%; height: 3%; top: 51.4%; right: 0%; bottom: 0%; left: 27.57%; position: relative; font-size: 12px; opacity: 0.5; -unity-font-style: normal; min-width: auto; min-height: auto; max-width: none;"/>
        <ui:Button text="CREDITS" name="CreditsButton" class="button" style="border-left-color: rgba(76, 76, 76, 0); border-right-color: rgba(76, 76, 76, 0); border-top-color: rgba(76, 76, 76, 0); border-bottom-color: rgba(76, 76, 76, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgba(188, 188, 188, 0); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-width: 1px; padding-left: 4px; padding-right: 4px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 2px; padding-bottom: 2px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; width: 5%; height: 3%; top: 67%; right: 0%; bottom: 100%; left: 13.25%; position: relative; font-size: 10px; opacity: 0.5; -unity-font-style: normal;"/>
        <ui:Button text="SETTINGS" name="SettingButton" class="button" style="border-left-color: rgba(76, 76, 76, 0); border-right-color: rgba(76, 76, 76, 0); border-top-color: rgba(76, 76, 76, 0); border-bottom-color: rgba(76, 76, 76, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgba(188, 188, 188, 0); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-width: 1px; padding-left: 4px; padding-right: 4px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 2px; padding-bottom: 2px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; width: 5%; height: 3%; top: 67%; right: 0%; bottom: 0%; left: 13.35%; position: relative; font-size: 10px; opacity: 0.5; -unity-font-style: normal;"/>
    </ui:VisualElement>
    <ui:VisualElement name="IntroStorySequenceExposition" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="IntroStorySequence1" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="It used to belong to my grandparents." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence2" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="They ran it for over forty years—through anniversaries," name="Label" class="header" style="top: 40%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
            <ui:Label text="apologies, first dates, and last goodbyes." name="Label" class="header" style="top: 38%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence3" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="After they passed, my family handed the keys to me." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence4" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="&quot;Keep it alive,&quot; they said." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence5" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="I&apos;ve never had a Valentine before." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence6" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="Never bought flowers for someone. " name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence7" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="Never recieved any either." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence8" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="So I don&apos;t really understand what this day feels like." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="IntroSequenceShop1" style="flex-grow: 1; display: none; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/WorkStation1Assets/WorkStation1BG.png?fileID=5211705871417040898&amp;guid=71a98497876e00342b62b715af46c73b&amp;type=3#Untitled design (4)_0&quot;);">
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/DialogueBubbles/DialogueBubble1.png?fileID=-2496040466669729985&amp;guid=b0d6f2051bc71ca4496d960d97eccebd&amp;type=3#download (2)_0" name="DialogueBubbleSelf" style="position: absolute; top: 5px; left: 54px; height: 184px; width: 652px; rotate: 180deg;"/>
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/WorkStation1Assets/WorkStation1Desk.png?fileID=21300000&amp;guid=5047c4b71e011144295b2487f3576ab4&amp;type=3#WorkStation1Desk" name="WorkStation1Desk" style="top: 18%; background-image: none; position: relative; left: 0%; right: 0%; bottom: 0%;"/>
        <ui:Label text="What’s the hype? Flowers. Chocolates. Awkward confessions." enable-rich-text="false" style="top: 11.5%; left: 0%; bottom: 0%; right: 0%; position: absolute; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); font-size: 24px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="IntroSequenceShop2" style="flex-grow: 1; display: none; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/WorkStation1Assets/WorkStation1BG.png?fileID=5211705871417040898&amp;guid=71a98497876e00342b62b715af46c73b&amp;type=3#Untitled design (4)_0&quot;);">
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/DialogueBubbles/DialogueBubble1.png?fileID=-2496040466669729985&amp;guid=b0d6f2051bc71ca4496d960d97eccebd&amp;type=3#download (2)_0" name="DialogueBubbleSelf" style="position: absolute; top: 5px; left: 54px; height: 184px; width: 652px; rotate: 180deg;"/>
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/WorkStation1Assets/WorkStation1Desk.png?fileID=21300000&amp;guid=5047c4b71e011144295b2487f3576ab4&amp;type=3#WorkStation1Desk" name="WorkStation1Desk" style="top: 18%; background-image: none; position: relative; left: 0%; right: 0%; bottom: 0%;"/>
        <ui:Label text="But I guess this shop… it was theirs" enable-rich-text="false" style="top: 11.5%; left: 0%; bottom: 0%; right: 0%; position: absolute; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); font-size: 24px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="IntroSequenceShop3" style="flex-grow: 1; display: none; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/WorkStation1Assets/WorkStation1BG.png?fileID=5211705871417040898&amp;guid=71a98497876e00342b62b715af46c73b&amp;type=3#Untitled design (4)_0&quot;);">
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/DialogueBubbles/DialogueBubble1.png?fileID=-2496040466669729985&amp;guid=b0d6f2051bc71ca4496d960d97eccebd&amp;type=3#download (2)_0" name="DialogueBubbleSelf" style="position: absolute; top: 5px; left: 54px; height: 184px; width: 652px; rotate: 180deg;"/>
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/WorkStation1Assets/WorkStation1Desk.png?fileID=21300000&amp;guid=5047c4b71e011144295b2487f3576ab4&amp;type=3#WorkStation1Desk" name="WorkStation1Desk" style="top: 18%; background-image: none; position: relative; left: 0%; right: 0%; bottom: 0%;"/>
        <ui:Label text="...Gotta make them happy." enable-rich-text="false" style="top: 11.5%; left: 0%; bottom: 0%; right: 0%; position: absolute; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); font-size: 24px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="IntroSequenceShop4" style="flex-grow: 1; display: none; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/WorkStation1Assets/WorkStation1BG.png?fileID=5211705871417040898&amp;guid=71a98497876e00342b62b715af46c73b&amp;type=3#Untitled design (4)_0&quot;);">
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/DialogueBubbles/DialogueBubble1.png?fileID=-2496040466669729985&amp;guid=b0d6f2051bc71ca4496d960d97eccebd&amp;type=3#download (2)_0" name="DialogueBubbleSelf" style="position: absolute; top: 5px; left: 54px; height: 184px; width: 652px; rotate: 180deg;"/>
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/WorkStation1Assets/WorkStation1Desk.png?fileID=21300000&amp;guid=5047c4b71e011144295b2487f3576ab4&amp;type=3#WorkStation1Desk" name="WorkStation1Desk" style="top: 18%; background-image: none; position: relative; left: 0%; right: 0%; bottom: 0%;"/>
        <ui:Label text="Alright. One Valentine’s week. Let’s keep this place alive." enable-rich-text="false" style="top: 11.5%; left: 0%; bottom: 0%; right: 0%; position: absolute; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); font-size: 24px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="WorkStation1Desk" style="flex-grow: 1; display: none; background-color: rgba(255, 255, 255, 0);">
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/WorkStation1Assets/WorkStation1Desk.png?fileID=21300000&amp;guid=5047c4b71e011144295b2487f3576ab4&amp;type=3#WorkStation1Desk" name="WarkStation1Desk" style="top: 18%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="WorkStation1BG" style="flex-grow: 1; display: none; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/WorkStation1Assets/WorkStation1BG.png?fileID=5211705871417040898&amp;guid=71a98497876e00342b62b715af46c73b&amp;type=3#Untitled design (4)_0&quot;);"/>
    <ui:VisualElement name="Reference" style="flex-grow: 1; display: none; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/WorkStation1Assets/WorkStation1BG.png?fileID=5211705871417040898&amp;guid=71a98497876e00342b62b715af46c73b&amp;type=3#Untitled design (4)_0&quot;);">
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/UniqueCustomerSprites/Ivy.png?fileID=-3214629705306122718&amp;guid=4f5ae22dc32c6b846be5d60fc580ab46&amp;type=3#Ivy_0" name="Ivy" style="top: 20%; position: absolute; width: 50%; height: 80%; left: 0%;"/>
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/WorkStation1Assets/WorkStation1Desk.png?fileID=21300000&amp;guid=5047c4b71e011144295b2487f3576ab4&amp;type=3#WorkStation1Desk" name="WorkStation1Desk" style="top: 18%; position: absolute; width: 100%; height: 100%;"/>
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/DialogueBubbles/DialogueBubble1.png?fileID=2800000&amp;guid=b0d6f2051bc71ca4496d960d97eccebd&amp;type=3#DialogueBubble1" name="CustomerDialogue" style="position: relative; rotate: 180deg; top: -35%; left: 12%; bottom: 0%; right: 0%; width: 100%; height: 100%;"/>
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/DialogueBubbles/0dea883f3170d80996a2a6f74031bfb1.png?fileID=3743523422678920779&amp;guid=956c024394a6c0d4490f7b37b6bb6a72&amp;type=3#0dea883f3170d80996a2a6f74031bfb1_0" name="MyDialogue" style="position: absolute; rotate: 0; top: 23%; left: 65%; bottom: 0%; right: 0%; width: 230px; height: 100px; scale: 1 1 0;"/>
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/DialogueBubbles/0dea883f3170d80996a2a6f74031bfb1.png?fileID=3743523422678920779&amp;guid=956c024394a6c0d4490f7b37b6bb6a72&amp;type=3#0dea883f3170d80996a2a6f74031bfb1_0" name="MyDialogue" style="position: absolute; rotate: -1 1 1 0; top: 34%; left: 65%; bottom: 0%; right: 0%; width: 30%; height: 20%; scale: 1 1 0;"/>
        <ui:Image source="project://database/Assets/UI%20Toolkit/GameUI/DialogueBubbles/0dea883f3170d80996a2a6f74031bfb1.png?fileID=3743523422678920779&amp;guid=956c024394a6c0d4490f7b37b6bb6a72&amp;type=3#0dea883f3170d80996a2a6f74031bfb1_0" name="MyDialogue" style="position: absolute; rotate: -1 1 1 0; top: 46%; left: 65%; bottom: 0%; right: 0%; width: 30%; height: 20%; scale: 1 1 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="NormaEndingScene1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/1.png?fileID=-855298285791758126&amp;guid=a158fced7e170cf4e9a398838ee80239&amp;type=3#1_0&quot;); display: none;"/>
    <ui:VisualElement name="NormaEndingScene6" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/6.png?fileID=3465286685962602723&amp;guid=52d121eca7d3ace49a938714842fefaa&amp;type=3#6_0&quot;); display: none;"/>
    <ui:VisualElement name="NormaEndingScene2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/2.png?fileID=6937817954938267909&amp;guid=9d19e210da7148e49952acd4d274c5bb&amp;type=3#2_0&quot;); display: none;"/>
    <ui:VisualElement name="NormaEndingScene3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/3.png?fileID=-6470460504253458178&amp;guid=023e979988edb9c43b10e5a97015189d&amp;type=3#3_0&quot;); display: none;"/>
    <ui:VisualElement name="NormaEndingScene4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/4.png?fileID=-4178046375966092550&amp;guid=ba110cfac69669740b2346171256fde7&amp;type=3#4_0&quot;); display: none;"/>
    <ui:VisualElement name="NormaEndingScene5" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/5.png?fileID=4130640169021434097&amp;guid=801d060918d4dad42b4d69a0f9e27432&amp;type=3#5_0&quot;); display: none;"/>
    <ui:VisualElement name="NormaEndingScene7" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/7.png?fileID=7028616704906629411&amp;guid=e8a036c97dad9684aa44a2b634cdb0df&amp;type=3#7_0&quot;); display: none;"/>
    <ui:VisualElement name="NormaEndingScene8" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/8.png?fileID=8288426215254106694&amp;guid=9469c366b67edb247bb6727100723399&amp;type=3#8_0&quot;); display: none;"/>
    <ui:VisualElement name="EndingMessage" style="flex-grow: 1; background-color: rgb(0, 0, 0); display: none;">
        <ui:Label text="Love is giving." style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Sacramento/Sacramento-Regular.ttf?fileID=12800000&amp;guid=ab071bee21876cd4dbe65b57370bfd18&amp;type=3#Sacramento-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 58px; align-self: auto; align-items: auto; align-content: auto; top: 40%;"/>
    </ui:VisualElement>
</ui:UXML>
