<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="IntroStorySequenceExposition" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="IntroStorySequence1" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="It used to belong to my grandparents." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence2" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="They ran it for over forty years—through anniversaries," name="Label" class="header" style="top: 40%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
            <ui:Label text="apologies, first dates, and last goodbyes." name="Label" class="header" style="top: 38%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence3" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="After they passed, my family handed the keys to me." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence4" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="&quot;Keep it alive,&quot; they said." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence5" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="I&apos;ve never had a Valentine before." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence6" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="Never bought flowers for someone. " name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence7" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="Never recieved any either." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence8" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="So I don&apos;t really understand what this day feels like." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
