<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="NormaEndingScene1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/1.png?fileID=-855298285791758126&amp;guid=a158fced7e170cf4e9a398838ee80239&amp;type=3#1_0&quot;); display: none;"/>
    <ui:VisualElement name="NormaEndingScene2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/2.png?fileID=6937817954938267909&amp;guid=9d19e210da7148e49952acd4d274c5bb&amp;type=3#2_0&quot;); display: none;"/>
    <ui:VisualElement name="NormaEndingScene3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/3.png?fileID=-6470460504253458178&amp;guid=023e979988edb9c43b10e5a97015189d&amp;type=3#3_0&quot;); display: none;"/>
    <ui:VisualElement name="NormaEndingScene4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/4.png?fileID=-4178046375966092550&amp;guid=ba110cfac69669740b2346171256fde7&amp;type=3#4_0&quot;); display: none;"/>
    <ui:VisualElement name="NormaEndingScene5" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/5.png?fileID=4130640169021434097&amp;guid=801d060918d4dad42b4d69a0f9e27432&amp;type=3#5_0&quot;); display: none;"/>
    <ui:VisualElement name="NormaEndingScene6" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/6.png?fileID=3465286685962602723&amp;guid=52d121eca7d3ace49a938714842fefaa&amp;type=3#6_0&quot;); display: none;"/>
    <ui:VisualElement name="NormaEndingScene7" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/7.png?fileID=7028616704906629411&amp;guid=e8a036c97dad9684aa44a2b634cdb0df&amp;type=3#7_0&quot;); display: none;"/>
    <ui:VisualElement name="NormaEndingScene8" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/NormalEndingScenes/8.png?fileID=8288426215254106694&amp;guid=9469c366b67edb247bb6727100723399&amp;type=3#8_0&quot;); display: none;"/>
    <ui:VisualElement name="EndingMessage" style="flex-grow: 1; background-color: rgb(0, 0, 0); display: none;">
        <ui:Label text="Love is giving." style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Sacramento/Sacramento-Regular.ttf?fileID=12800000&amp;guid=ab071bee21876cd4dbe65b57370bfd18&amp;type=3#Sacramento-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 58px; align-self: auto; align-items: auto; align-content: auto; top: 40%;"/>
    </ui:VisualElement>
</ui:UXML>
