<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SpecialEndingSequence1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/SpecialEndingSprites/11.png?fileID=-2966200626249415253&amp;guid=6fad00281a2416446ab4510e263e711a&amp;type=3#11_0&quot;); display: none;"/>
    <ui:VisualElement name="SpecialEndingSequence2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/SpecialEndingSprites/12.png?fileID=-1540426309290004842&amp;guid=43a21d80d92c00c449f296721cba433b&amp;type=3#12_0&quot;); display: none;"/>
    <ui:VisualElement name="SpecialEndingSequence3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/SpecialEndingSprites/13.png?fileID=8389134475083476877&amp;guid=69ad4524db188bc4292d30c45d35516e&amp;type=3#13_0&quot;); display: none;"/>
    <ui:VisualElement name="SpecialEndingSequence4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/SpecialEndingSprites/14.png?fileID=-6270953770400647376&amp;guid=e76a6d447c4faf54f888db37faa44298&amp;type=3#14_0&quot;); display: none;"/>
    <ui:VisualElement name="SpecialEndingSequence5" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/SpecialEndingSprites/15.png?fileID=4349915267927364619&amp;guid=35bb031b0310f414a80eb49c4403adf9&amp;type=3#15_0&quot;); display: none;"/>
    <ui:VisualElement name="SpecialEndingSequence6" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/SpecialEndingSprites/16.png?fileID=7680820834086852892&amp;guid=3c150fc14df72c4449b9ce78951624b6&amp;type=3#16_0&quot;); display: none;"/>
    <ui:VisualElement name="SpecialEndingSequence7" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/SpecialEndingSprites/17.png?fileID=6660783624410144326&amp;guid=fedc917c68d15274aa93a56c3f2475ec&amp;type=3#17_0&quot;); display: none;"/>
    <ui:VisualElement name="EndingMessage" style="flex-grow: 1; background-color: rgb(0, 0, 0); display: none;">
        <ui:Label text="Love comes back." style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Sacramento/Sacramento-Regular.ttf?fileID=12800000&amp;guid=ab071bee21876cd4dbe65b57370bfd18&amp;type=3#Sacramento-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 58px; align-self: auto; align-items: auto; align-content: auto; top: 40%;"/>
    </ui:VisualElement>
</ui:UXML>
