<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=102b6972e854a7d439a41db7a5988a37&amp;type=3#MainMenu"/>
    <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1; background-size: 100% 110%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/MainMenuSprites/MainMenuBG.png?fileID=2800000&amp;guid=dd77555d2d05aa04a901bea4124b48ac&amp;type=3#MainMenuBG&quot;); background-color: rgb(255, 255, 255); position: relative; transition-duration: 0.2s; width: auto; display: flex;">
        <ui:Label text="Flowers &amp; Weeds" name="ShopSign" display-tooltip-when-elided="false" class="header" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Sacramento/Sacramento-Regular.ttf?fileID=12800000&amp;guid=ab071bee21876cd4dbe65b57370bfd18&amp;type=3#Sacramento-Regular&quot;); font-size: 40px; white-space: pre; bottom: 0%; top: 11%; opacity: 0.5; transform-origin: center; rotate: -2deg; right: 0%; left: 0%; -unity-font-style: normal; width: 99%; height: 3%;"/>
        <ui:Button text="PLAY" name="PlayButton" class="button" style="border-left-color: rgba(76, 76, 76, 0); border-right-color: rgba(76, 76, 76, 0); border-top-color: rgba(76, 76, 76, 0); border-bottom-color: rgba(76, 76, 76, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgba(188, 188, 188, 0); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-width: 1px; padding-left: 4px; padding-right: 4px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 2px; padding-bottom: 2px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; width: 5%; height: 3%; top: 51.4%; right: 0%; bottom: 0%; left: 27.57%; position: relative; font-size: 12px; opacity: 0.5; -unity-font-style: normal; min-width: auto; min-height: auto; max-width: none;"/>
        <ui:Button text="CREDITS" name="CreditsButton" class="button" style="border-left-color: rgba(76, 76, 76, 0); border-right-color: rgba(76, 76, 76, 0); border-top-color: rgba(76, 76, 76, 0); border-bottom-color: rgba(76, 76, 76, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgba(188, 188, 188, 0); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-width: 1px; padding-left: 4px; padding-right: 4px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 2px; padding-bottom: 2px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; width: 5%; height: 3%; top: 67%; right: 0%; bottom: 100%; left: 13.25%; position: relative; font-size: 10px; opacity: 0.5; -unity-font-style: normal;"/>
        <ui:Button text="SETTINGS" name="SettingButton" class="button" style="border-left-color: rgba(76, 76, 76, 0); border-right-color: rgba(76, 76, 76, 0); border-top-color: rgba(76, 76, 76, 0); border-bottom-color: rgba(76, 76, 76, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgba(188, 188, 188, 0); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-width: 1px; padding-left: 4px; padding-right: 4px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 2px; padding-bottom: 2px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; width: 5%; height: 3%; top: 67%; right: 0%; bottom: 0%; left: 13.35%; position: relative; font-size: 10px; opacity: 0.5; -unity-font-style: normal;"/>
    </ui:VisualElement>
    <ui:VisualElement name="IntroStorySequence" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="IntroStorySequence1" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="It used to belong to my grandparents." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence2" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="They ran it for over forty years—through anniversaries," name="Label" class="header" style="top: 40%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
            <ui:Label text="apologies, first dates, and last goodbyes." name="Label" class="header" style="top: 38%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence3" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="After they passed, my family handed the keys to me." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence4" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="&quot;Keep it alive,&quot; they said." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence5" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="I&apos;ve never had a Valentine before." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence6" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="Never bought flowers for someone. " name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence7" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="Never recieved any either." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="IntroStorySequence8" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgb(0, 0, 0); display: none;">
            <ui:Label text="So I don&apos;t really understand what this day feels like." name="Label" class="header" style="top: 45%; left: 0%; right: 0%; bottom: 0%; color: rgb(255, 255, 255); font-size: 28px; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
