<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CustomerUI.uss?fileID=7433441132597879392&amp;guid=ae2f9975487a6d04a8d6242bb6022e66&amp;type=3"/>
    <ui:VisualElement name="CustomerUIRoot" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%; position: absolute; top: -21px; left: -47px;">
        <ui:Label name="DialogueText" text="" class="dialogue-label" style="position: absolute; height: 53px; width: 424px; top: 75px; left: 308px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); background-color: rgba(196, 196, 196, 0);"/>
        <ui:VisualElement name="ButtonContainer" style="flex-direction: row; justify-content: center; margin-top: 10px;">
            <ui:Button name="OptionAButton" text="A" icon-image="" class="dialogue-button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/DialogueBubbles/0dea883f3170d80996a2a6f74031bfb1.png?fileID=3743523422678920779&amp;guid=956c024394a6c0d4490f7b37b6bb6a72&amp;type=3#0dea883f3170d80996a2a6f74031bfb1_0&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;); width: 232px; height: 68px; background-color: rgba(55, 55, 55, 0); position: absolute; top: -110px; left: 156px;"/>
            <ui:Button name="OptionBButton" text="B" class="dialogue-button" style="position: absolute; top: -50px; left: 159px; background-color: rgba(196, 196, 196, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/DialogueBubbles/0dea883f3170d80996a2a6f74031bfb1.png?fileID=3743523422678920779&amp;guid=956c024394a6c0d4490f7b37b6bb6a72&amp;type=3#0dea883f3170d80996a2a6f74031bfb1_0&quot;); height: 65px; width: 228px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;);"/>
            <ui:Button name="OptionCButton" text="C" class="dialogue-button" style="background-color: rgba(120, 120, 120, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/GameUI/DialogueBubbles/0dea883f3170d80996a2a6f74031bfb1.png?fileID=3743523422678920779&amp;guid=956c024394a6c0d4490f7b37b6bb6a72&amp;type=3#0dea883f3170d80996a2a6f74031bfb1_0&quot;); width: 228px; position: absolute; top: 12px; left: 157px; height: 65px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf?fileID=12800000&amp;guid=be69f36918df8df45b26b526f3a794f4&amp;type=3#GamjaFlower-Regular&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
